spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/knote}
spring.main.banner-mode=OFF
logging.level.org.springframework=WARN
logging.level.org.mongodb=WARN
logging.level.org.apache.catalina=WARN
logging.level.com.abhiesa.knote=INFO